layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="term1"
    tab name="term2"
    tab name="term3"
    tab name="edit" {
        pane {
            command "nvim"
        }
    }
    tab name="yazi" {
        pane {
            command "yazi"
        }
    }
    tab name="proc" {
        pane {
                command "btop"
            }
        }
}
